name: Push to QuantConnect

on:
  push:
    branches:
      - main  # 或你项目的默认分支名（可能是 master）

jobs:
  deploy-to-qc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Upload to QuantConnect
        uses: QuantConnect/quantconnect-upload@v1
        with:
          user-id: ${{ secrets.QC_USER_ID }}
          api-token: ${{ secrets.QC_API_TOKEN }}



 	
